AFRICASTALKING_USERNAME = "YOUR_USERNAME_GOES_HERE" # use 'sandbox' for development in the test environment
AFRICASTALKING_API_KEY = "YOUR_API_KEY_GOES_HERE"
DJANGO_SETTINGS_MODULE = 'backend.settings.production'